<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic serving site</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="shortcut icon" href="images/android_os_30px.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jquery -->
    <script src="js/JQuery.js"></script>
    <!-- light slider css -->
    <link type="text/css" rel="stylesheet" href="css/lightslider.css" />
    <!-- light slider js -->
    <script src="js/lightslider.js"></script>
</head>

<body>
    <nav>
        <div class="social-call">
            <div class="social">
                <a href="#"><i class="fa fa-facebook-f"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="phone">
                <span>Call +847689482</span>
            </div>
        </div>

        <!-- Menu bar -->
        <div class="navigation d-flex">
            <a href="#" class="logo">
                <img src="images/portaventura_world_30px.png" alt="">
            </a>
            <div class="toggle"></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Cat</a>
                </li>
                <li><a href="#">Cat Mun</a></li>
                <li><a href="#">Cat Tiny</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
            <div class="right-menu">
                <a href="javascript:void(0);" class="search">
                    <i class="fa fa-search"></i>
                </a>
                <a href="javascript:void(0);" class="user">
                    <i class="fa fa-user"></i>
                </a>
            </div>
        </div>
    </nav>
    <!-- Search bar -->
    <div class="search-bar">
        <!-- search input -->
        <div class="search-input">
            <input type="text" placeholder="Search....." />
            <!-- cancel btn -->
            <a href="javascript:void(0);" class="search-cancel">
                <i class="fa fa-times"></i>
            </a>
        </div>
    </div>

    <!-- login and sign up form -->
    <div class="form">
        <!-- login -->
        <div class="login-form">
            <!-- Cancel btn -->
            <a href="javascript:void(0);" class="form-cancel">
                <i class="fa fa-times"></i>
            </a>
            <!-- heading -->
            <strong>Log In</strong>
            <form>
                <input type="email" placeholder="Example@gmail.com" name="email">
                <input type="password" placeholder="Password" name="password">
                <!-- submit btn-->
                <input type="submit" value="Log In">
            </form>
            <!-- forget and sign up btn -->
            <div class="form-btns">
                <a href="#" class="forget">Forget Your Password</a>
                <a href="javascript:void(0);" class="sign-up-btn">Create Account</a>
            </div>
        </div>

        <!-- Sign up -->
        <div class="sign-up-form">
            <!-- Cancel btn -->
            <a href="javascript:void(0);" class="form-cancel">
                <i class="fa fa-times"></i>
            </a>
            <!-- heading -->
            <strong>Sign Up</strong>
            <form>
                <input type="text" placeholder="Full Name" name="fullname" required>
                <input type="email" placeholder="Example@gmail.com" name="email" required>
                <input type="password" placeholder="Password" name="password" required>
                <!-- submit btn-->
                <input type="submit" value="Sign Up">
            </form>
            <!-- forget and sign up btn -->
            <div class="form-btns">
                <a href="javascript:void(0);" class="already-account">Already Have Account?</a>
            </div>
        </div>
    </div>

    <!-- Full slider -->

    <ul id="adaptive" class="cs-hidden">
        <!-- box 1 -->
        <li class="item-a">
            <div class="full-slider-box f-slider-1">
                <!-- slider text container -->
                <div class="slider-text-container">
                    <div class="f-slider-text">
                        <span>Unlimited viewing</span>
                        <strong>more than 50 pictures</br>with <font>Cat & Girl</font></strong>
                        <a href="#" class="f-slider-btn">View now</a>
                    </div>
                </div>
            </div>
        </li>
        <!-- box 2 -->
        <li class="item-a">
            <div class="full-slider-box f-slider-4">
                <!-- slider text container -->
                <div class="slider-text-container">
                    <div class="f-slider-text">
                        <span>Unlimited viewing</span>
                        <strong>more than 50 pictures</br>with <font>Cat & Girl</font></strong>
                        <a href="#" class="f-slider-btn">View now</a>
                    </div>
                </div>
            </div>
        </li>
        <!-- box 3 -->
        <li class="item-a">
            <div class="full-slider-box f-slider-2">
                <!-- slider text container -->
                <div class="slider-text-container">
                    <div class="f-slider-text">
                        <span>Unlimited viewing</span>
                        <strong>more than 50 pictures</br>with <font>Cat & Girl</font></strong>
                        <a href="#" class="f-slider-btn">View now</a>
                    </div>
                </div>
            </div>
        </li>
        <!-- box 4 -->
        <li class="item-a">
            <div class="full-slider-box f-slider-5">
                <!-- slider text container -->
                <div class="slider-text-container">
                    <div class="f-slider-text">
                        <span>Unlimited viewing</span>
                        <strong>more than 50 pictures</br>with <font>Cat & Girl</font></strong>
                        <a href="#" class="f-slider-btn">View now</a>
                    </div>
                </div>
            </div>
        </li>
        <!-- box 5 -->
        <li class="item-a">
            <div class="full-slider-box f-slider-3">
                <!-- slider text container -->
                <div class="slider-text-container">
                    <div class="f-slider-text">
                        <span>Unlimited viewing</span>
                        <strong>more than 50 pictures</br>with <font>Cat & Girl</font></strong>
                        <a href="#" class="f-slider-btn">View now</a>
                    </div>
                </div>
            </div>
        </li>
    </ul>

    <div class="allcat">
        <p>CAT & GIRL MOBILE</p>
        <p><button>Get more kittens!</button></p>

        <ul class="cat">
        </ul>

        <template>
            <li class="catli">
                <img alt="">
            </li>
        </template>
        <script src="client.js"></script>
    </div>

    <section class="services">
        <div class="services-box">
            <i class="fa fa-truck"></i>
            <span>Free Shipping</span>
            <p>Free Shiping For All Us Orders </p>
        </div>

        <div class="services-box">
            <i class="fa fa-phone"></i>
            <span>Support 24/7</span>
            <p>We support 24h a day</p>
        </div>

        <div class="services-box">
            <i class="fa fa-refresh"></i>
            <span>100% Money Back</span>
            <p>You have 30 day to Return</p>
        </div>

    </section>

    <!-- Footer -->
    <footer>
        <!-- address -->
        <span class="copyright">
            Địa chỉ : 41/58A , Cầu Xây , Quận 9
        </span>
        <!-- subcribe -->
        <div class="subcribe">
            <form>
                <input type="email" placeholder="Example@gmail.com" name="" id="" required>
                <input type="submit" name="" id="" value="subcribe">
            </form>
        </div>
    </footer>

    <!-- script -->
    <script type="text/javascript">
        // for search bar
        $(document).on('click', '.search', function () {
            $('.search-bar').addClass('search-bar-active')
        })
        $(document).on('click', '.search-cancel', function () {
            $('.search-bar').removeClass('search-bar-active')
        })

        // login and sign up form
        $(document).on('click', '.user,.already-account', function () {
            $('.form').addClass('login-active').removeClass('sign-up-active')
        })
        $(document).on('click', '.form-cancel', function () {
            $('.form').removeClass('login-active')
        })
        //create account 
        $(document).on('click', '.sign-up-btn', function () {
            $('.form').addClass('sign-up-active').removeClass('login-active')
        })
        $(document).on('click', '.form-cancel', function () {
            $('.form').removeClass('sign-up-active')
        })

        //Full slider script
        $(document).ready(function () {
            $('#adaptive').lightSlider({
                adaptiveHeight: true,
                auto: true,
                item: 1,
                slideMargin: 0,
                loop: true
            });
        });

        // Featured slider
        $(document).ready(function () {
            $('#autoWidth').lightSlider({
                autoWidth: true,
                loop: true,
                onSliderLoad: function () {
                    $('#autoWidth').removeClass('cS-hidden');
                }
            });
        });



        // For fix menu when scroll
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.navigation').addClass("fix-nav");
            }
            else {
                $('.navigation').removeClass('fix-nav');
            }
        })

        // for responsive
        $(document).ready(function () {
            $('.toggle').click(function () {
                $('.toggle').toggleClass('active')
                $('.navigation').toggleClass('active')
            })
        })

    </script>

</body>

</html>